APP_NAME = MFS 
APP_URL = "http://localhost:8080"

# DATABASE CONFIG------

DB_HOST=localhost
DB_PORT=3306
DB_NAME=mfs
DB_PW=Csak1enter
DB_USER_NAME=Barley
DB_CHARSET=utf8mb4

# MAILER CONFIG------
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=host
MAIL_PORT=port
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS="Address"
MAIL_FROM_NAME="${APP_NAME}"

# SECRETS

CSRF_SECRET=secret
TOKEN_SECRET=secret